@board-spacing: 10px;
@board-head-height: 30px;

.board {
    display: table;
    width: 100%;
    border-collapse: separate;
    border-spacing: 2px;

    &__header,
    &__footer {
        .table-row();
    }

    &__head-title,
    &__head-day {
        .table-cell();

        padding: @board-spacing;
        text-align: center;
    }

    &__head-title {
        height: @board-head-height;
        line-height: @board-head-height;
        font-size: 2rem;
    }

    &__week-link {
        .glyphicon();

        height: @board-head-height;
        line-height: @board-head-height;

        &:hover {
            text-decoration: none;
        }

        &--previous {
            .glyphicon-chevron-left();

            float: left;
        }

        &--next {
            .glyphicon-chevron-right();

            float: right;
        }
    }
}