.member {
    .table-row();

    &__info {
        .table-cell();
        background: @body-bg;
        border: 1px solid @gray-lighter;

        vertical-align: top;
        padding: @board-spacing;
    }

    &__identity {
        width: @avatar-medium;
        margin: 0 auto @board-spacing;
    }

    &__name {
        font-size: 2rem;
        text-align: center;
    }

    &__color {
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        height: 10px;
        margin-right: 0.25em;
        border-radius: 50%;
    }
}