.numbers {
    display: flex;
    vertical-align: top;
    line-height: @task-line-height;
    flex-wrap: wrap;

    &__estimate,
    &__consumed,
    &__remaining {
        flex-grow: 1;
        margin: -1px;
        padding: 0 0.5em;
        border: 1px solid black;
    }

    &__estimate {
        flex-basis: 100%;
        border-bottom: none;
    }

    &__consumed,
    &__remaining {
        flex-basis: 50%;
    }

    &__remaining {
        border-left: none;
    }
}

.is-over {
    color: red;
}

.is-under {
    color: green;
}