@task-line-height: 3rem;
@task-remove-width: 16px;
@task-remove-height: @task-remove-width;

.task {
    display: flex;
    position: relative;
    float: left;
    line-height: @task-line-height;
    margin: @board-spacing;
    border: 1px solid black;
    cursor: grab;

    &--dragged {
        opacity: 0.5;
    }

    &__name {
        display: inline-block;
        position: relative;
        line-height: normal;
        padding: @board-spacing;
        white-space: pre;
    }

    &__action-group {
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
    }

    &:hover &__action-group {
        opacity: 1;
    }

    &__action {
        .glyphicon();

        float: left;
        width: @task-remove-width;
        height: @task-remove-height;
        line-height: @task-remove-height;
        font-size: 0.8em;
        text-align: center;
        color: @gray-dark;
        cursor: pointer;
        transition: opacity .15s ease-in-out;

        &:hover,
        &:focus,
        &:active {
            text-decoration: none;
            outline: none;
        }

        &--remove {
            .glyphicon-remove();
        }

        &--split {
            .glyphicon-tags();
        }
    }

    .numbers {
        display: inline-flex;
    }
}