.member {
    .table-row();

    &__info,
    &__day {
        .table-cell();
    }

    &__info {
        vertical-align: top;
        padding: @board-spacing;
    }

    &__identity {
        width: @avatar-medium;
        margin: 0 auto @board-spacing;
    }

    &__name {
        font-size: 2rem;
        text-align: center;
    }

    &__color {
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
}