@task-line-height: 3rem;

.task {
    display: flex;
    position: relative;
    float: left;
    line-height: @task-line-height;
    margin: @board-spacing;
    border: 1px solid black;
    user-select: none;

    &__name {
        display: inline-block;
        position: relative;
        z-index: 1;
        padding: 0 @board-spacing;
    }

    .numbers {
        display: inline-flex;
    }
}