.table-row() {
    display: table-row;
}

.table-cell() {
    display: table-cell;
    border: 1px solid black;
}

.number-color() {
    &--under {
        color: green;
    }

    &--over {
        color: red;
    }
}